<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Agile Sprinters</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        //we're using a stacked card approach for our main viewing area
        //this array holds the ids of our cards and the method
        //allows us to easly switch the interface from one to the other
        var contentPanels = ['logonPanel', 'newAccountPanel', 'accountsPanel', 'editAccountPanel', 'requestsPanel', 'messagePanel', 'sendMessagePanel'];
        //this function toggles which panel is showing, and also clears data from all panels
        function showPanel(panelId) {
            clearData();
            for (var i = 0; i < contentPanels.length; i++) {
                if (panelId == contentPanels[i]) {
                    $("#" + contentPanels[i]).css("visibility", "visible");
                }
                else {
                    $("#" + contentPanels[i]).css("visibility", "hidden");
                }
            }
        }

        //this function clears data from all panels
        function clearData() {
            $("#accountsBox").empty();
            $("#userCount").empty();
            $("#requestsBox").empty();
            clearNewAccount();
            clearLogon();
            clearEditAccount();
        }

        //HERE'S AN EXAMPLE OF AN AJAX CALL WITH JQUERY!
        function LogOn(userId, pass) {
            //the url of the webservice we will be talking to
            var webMethod = "ProjectServices.asmx/LogOn";
            var parameters = "{\"email\":\"" + encodeURI(userId) + "\",\"password\":\"" + encodeURI(pass) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    //the server response is in the msg object passed in to the function here
                    //since our logon web method simply returns a true/false, that value is mapped
                    //to a generic property of the server response called d (I assume short for data
                    //but honestly I don't know...)
                    if (msg.d) {
                        //server replied true, so show the accounts panel
                        showPanel('accountsPanel');
                        LoadAccounts();
                    }
                    else {
                        //server replied false, so let the user know
                        //the logon failed
                        alert("logon failed");
                    }
                },
                error: function (e) {
                    //if something goes wrong in the mechanics of delivering the
                    //message to the server or the server processing that message,
                    //then this function mapped to the error key is executed rather
                    //than the one mapped to the success key.  This is just a garbage
                    //alert becaue I'm lazy
                    alert("LogOn failed");
                }
            });
        }

        //when we retrieve accounts, we'll put them here
        //so that we can reference them later for admins
        //that may want to edit accounts
        var accountsArray;
        //to begin with, we assume that the account is not an admin
        var admin = false;
        var baseTable = "<tr><th>Name</th><th>Phone Number</th><th>Options</th></tr>";

        //this function grabs accounts and loads our account window
        function LoadAccounts() {
            var webMethod = "ProjectServices.asmx/GetAccounts";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        //let's put our accounts that we get from the
                        //server into our accountsArray variable
                        //so we can use them in other functions as well
                        accountsArray = msg.d;
                        //this clears out the div that will hold our account info
                        $("#accountsBox").empty();
                        $("#userCount").empty();
                        $("#accountsBox").append();
                        $("#accountsBox").append(baseTable);
                        //again, we assume we're not an admin unless we see data from the server
                        //that we know only admins can see
                        admin = false;
                        for (var i = 0; i < accountsArray.length; i++) {
                            //we grab on to a specific html element in jQuery
                            //by using a  # followed by that element's id.
                            var acct;
                            //if they have access to admin-level info (like userid and password) then
                            //create output that has an edit option
                            if (accountsArray[i].EmployeeId != null) {
                                acct = "<tr class='accountRow' id='acct" + accountsArray[i].EmployeeId + "'>" +
                                    "<td><a class='nameTag' href='mailto:" + accountsArray[i].Email + "'>" +
                                    accountsArray[i].FirstName + " " + accountsArray[i].LastName +
                                    "</a></td><td><p class='phoneNumber'>" + accountsArray[i].PhoneNumber + "</p></td><td><a href='#' onclick='LoadAccount(" + accountsArray[i].EmployeeId + ")' class='optionsTag'>Edit</a></td></tr>"
                                admin = true;
                            }
                            //if not, then they're not an admin so don't include the edit option
                            else {
                                acct = "<div class='accountRow' id='acct" + accountsArray[i].EmployeeId + "'>" +
                                    "<a class='nameTag' href='mailto:" + accountsArray[i].Email + "'>" +
                                    accountsArray[i].FirstName + " " + accountsArray[i].LastName +
                                    "</a><p>" + accountsArray[i].PhoneNumber + "</p></div><hr>"
                            }
                            $("#accountsBox").append(
                                //anything we throw at our panel in the form of text
                                //will be added to the contents of that panel.  Here
                                //we're putting together a div that holds info on the
                                //account as well as an edit link if the user is an admin
                                acct
                            );
                        }
                        var counter = accountsArray.length
                        var displayCount = "<p>User Count: " + counter + "</p>";
                        $("#userCount").append(displayCount)
                    }
                    //we're showing the account window, so let's track that...
                    accountWindowShowing = true;
                    //...because the ShowMenu function behaves differently depending on
                    //if the account window is showing or not
                    ShowMenu();
                },
                error: function (e) {
                    alert("GetAccounts failed");
                }
            });
        }

        //this is just like loading accounts!
        function LoadRequests() {
            var webMethod = "ProjectServices.asmx/GetAccountRequests";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        $("#requestsBox").empty();
                        admin = false;
                        for (var i = 0; i < msg.d.length; i++) {
                            req = "<div class='accountRow' id='acctR" + msg.d[i].id + "'>" +
                                "<span class='nameTag'>" +
                                msg.d[i].firstName + " " + msg.d[i].lastName +
                                "</span> <span class='optionsTag'><a href='#' onclick='approveAccount(" + msg.d[i].id + ")'>yes</a> / " +
                                "<a href='#' onclick='rejectAccount(" + msg.d[i].id + ")'>no</a></span>" +
                                "<div style='font-size: smaller'>" + msg.d[i].email + "</div></div > <hr>";
                            $("#requestsBox").append(req);
                        }
                    }
                    accountWindowShowing = false;
                    ShowMenu();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //a simple ajax call that passes the id to be approved
        function approveAccount(id) {
            var webMethod = "ProjectServices.asmx/ActivateAccount";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    showPanel('requestsPanel');
                    LoadRequests();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //virtually identical with approve
        function rejectAccount(id) {
            var webMethod = "ProjectServices.asmx/RejectAccount";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    showPanel('requestsPanel');
                    LoadRequests();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //here's the variable to track if the account window is showing
        var accountWindowShowing = false;
        //and here's a function that adjusts the menu options if you're an admin or a user
        //and if you're looking at accounts or requests
        function ShowMenu() {

            $("#menu").css("visibility", "visible");
            if (admin) {
                if (accountWindowShowing) {
                    $("#adminLink").text("Requests");
                }
                else {
                    $("#adminLink").text("Accounts");
                }
            }
        }

        //just hides the menu
        function HideMenu() {

            $("#menu").css("visibility", "hidden");
            $("#adminLink").text("");
        }

        //when an admin clicks either accounts or requests,
        //they're shown teh appropriate screen
        function adminClick() {
            if (accountWindowShowing) {
                //show requests
                showPanel('requestsPanel');
                accountWindowShowing = false;
                LoadRequests()
                ShowMenu();
            }
            else {
                showPanel('accountsPanel');
                LoadAccounts();
                ShowMenu();
            }
        }

        //resets the new account inputs
        function clearNewAccount() {
            $('#newLogonEmail').val("");
            $('#newLogonPassword').val("");
            $('#newLogonFName').val("");
            $('#newLogonLName').val("");
            $('#newLogonPhone').val("");
            $('#newLogonTitle').val("");
        }

        //resets the edit account inputs
        function clearEditAccount() {
            $('#editLogonEmail').val("");
            $('#editLogonPassword').val("");
            $('#editLogonFName').val("");
            $('#editLogonLName').val("");
            $('#editLogonPhone').val("");
            $('#editLogonTitle').val("");
        }

        //resets the logon inputs
        function clearLogon() {
            $('#logonId').val("");
            $('#logonPassword').val("");
        }

        function clearMessage() {
            $('#newToEmail').val("");
            $('#newSubject').val("");
            $('#newMessage').val("");
        }

        //passes account info to the server, to create an account request
        function CreateAccount(email, pass, fname, lname, phone, title) {
            var webMethod = "ProjectServices.asmx/RequestAccount";
            var parameters = "{\"Email\":\"" + encodeURI(email) + "\",\"Password\":\"" + encodeURI(pass) + "\",\"FirstName\":\"" + encodeURI(fname) + "\",\"LastName\":\"" + encodeURI(lname) + "\",\"PhoneNumber\":\"" + encodeURI(phone) + "\",\"Title\":\"" + encodeURI(title) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    showPanel('logonPanel');
                    alert("Account request pending approval...");
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //logs the user off both at the client and at the server
        function LogOff() {

            var webMethod = "ProjectServices.asmx/LogOff";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        //we logged off, so go back to logon page,
                        //stop checking messages
                        //and clear the chat panel
                        showPanel('logonPanel');
                        HideMenu();
                    }
                    else {
                    }
                },
                error: function (e) {
                    alert("LogOff failed");
                }
            });
        }

        //this function executes once jQuery has successfully loaded and is
        //ready for business.  Usually, if we're wiring up event handlers via jQuery
        //then this is where they go.
        jQuery(function () {
            //when the app loads, show the logon panel to start with!
            showPanel('logonPanel');
        });

        //an ajax to kill an account
        function DeactivateAccount() {
            var webMethod = "ProjectServices.asmx/DeleteUser";
            var parameters = "{\"adminEmail\":\"" + encodeURI(currentAccount.Email) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    showPanel('accountsPanel');
                    LoadAccounts();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //hold on to the account being currently edited here
        var currentAccount;
        //load up an account for editing
        function LoadAccount(id) {
            showPanel('editAccountPanel');
            currentAccount = null;
            //find the account with a matching id in our array
            for (var i = 0; i < accountsArray.length; i++) {
                if (accountsArray[i].id == id) {
                    currentAccount = accountsArray[i]
                }
            }
            //set up our inputs
            if (currentAccount != null) {
                $('#editLogonEmail').val(currentAccount.email);
                $('#editLogonPassword').val(currentAccount.password);
                $('#editLogonFName').val(currentAccount.firstName);
                $('#editLogonLName').val(currentAccount.lastName);
                $('#editLogonPhone').val(currentAccount.phoneNumber);
                $('#editLogonTitle').val(currentAccount.title);
            }
        }

        //ajax to send the edits of an account to the server
        function EditAccount() {
            var webMethod = "ProjectServices.asmx/UpdateAccount";
            var parameters = "{\"id\":\"" + encodeURI(currentAccount.id) + "\",\"uid\":\"" + encodeURI($('#editLogonId').val()) + "\",\"pass\":\"" + encodeURI($('#editLogonPassword').val()) + "\",\"firstName\":\"" + encodeURI($('#editLogonFName').val()) + "\",\"lastName\":\"" + encodeURI($('#editLogonLName').val()) + "\",\"email\":\"" + encodeURI($('#editLogonEmail').val()) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    showPanel('accountsPanel');
                    LoadAccounts();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        function SendMessage(toEmail, subject, message) {
            var webMethod = "ProjectServices.asmx/SendMessage";
            var parameters = "{\"EmployeeEmailToSendTo\":\"" + encodeURI(toEmail) + "\",\"Subject\":\"" + encodeURI(subject) + "\",\"Message\":\"" + encodeURI(message) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    clearMessage();
                    showPanel(accountsPanel);
                    alert("Message was sent!");
                },
                error: function (e) {
                    alert("Error sending message...");
                }
            });
        }

        function toggleLike(state) {
            state.classList.toggle("fa-thumbs-down");
        }

        function getMessages() {

            var webMethod = "ProjectServices.asmx/GetMessages";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        $("#messageBox").empty();
                        for (var i = 0; i < msg.d.length; i++) {
                            var res = "<div class=\"messageItem\"><p>From: " + msg.d[i].From_id + "</p><p>Subject: " + msg.d[i].Subject + "</p><p>Message: " + msg.d[i].Text + "</p><i onclick=\"toggleLike(this)\" class=\"fa fa-thumbs-up\"></i></div>";
                            $("#messageBox").append(res);
                        }
                    }
                },
                error: function (e) {
                    alert("message view failed");
                }
            });
        }

        function showMessages() {
            showPanel('messagePanel');
            getMessages();
        }
    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-family: 'Century Gothic';
            font-size: 2vh;
        }

        body {
            height: 100%;
        }

        button {
            border: none;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
        }

        th, td {
            border: 1px solid black;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .titleContainer {
            background-color: #4CAF50;
            color: white;
            display: flex;
            flex-direction: row;
            text-align: center;
            padding: 1vh 48vw;
            margin-bottom: 1vh;
        }

        .menu {
            flex: 1;
            text-align: right;
            visibility: hidden;
            position: absolute;
            right: 5px;
        }

            .menu a {
                color: white;
                text-decoration: none;
            }

        .contentContainer {
            flex: 1;
            position: relative;
            margin: 5px;
        }

        .contentPanel {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            visibility: hidden;
            flex: 1;
            /*border: 1px solid gray;
            border-radius: 25px;*/
        }

        .logonPanel {
            text-align: center;
        }

        .accountsPanel {
            text-align: center;
        }

        .logonBox {
            display: inline-block;
            text-align: left;
            height: auto;
            width: 70vw;
        }

            .logonBox div {
                padding: 0px;
                margin: 0px;
            }

            .logonBox hr {
                padding: 0px;
                margin-bottom: 1vh;
            }

            .logonBox input {
                width: 100%;
                border: 1px inset gray;
                margin-bottom: 1vh;
            }

        .newAccountPanel {
            text-align: center;
        }

        .newAccountBox {
            display: inline-block;
            text-align: right;
        }

            .newAccountBox input {
                width: 100px;
                border: 1px inset gray;
            }

            .newAccountBox hr {
                padding: 0px;
                margin: 0px;
            }

        .accountsBox {
            display: inline-block;
            text-align: center;
            width: 100vw;
        }

            .accountsBox a {
                text-align: center;
            }

        .accountBox th, td {
            width: 33vw;
        }

        .accountRow {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .chatPanel {
            display: flex;
            flex-direction: column;
        }

        .messagesPanel {
            overflow-y: scroll;
            margin-top: 20px;
            flex: 1;
        }

        .nameTag {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .msg {
            margin-top: 5px;
        }

        .chatInputPanel {
            height: 40px;
            margin-top: 10px;
            border-top: 1px solid #bbbbbb;
            border-left: none;
            border-right: none;
            border-bottom: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 2px;
            display: flex;
            flex-direction: row;
        }

        .chatInput {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: none;
        }

        .tinyLink {
            text-decoration: none;
            color: blue;
        }

        .noBoard {
            height: 100%;
        }

        .board {
            height: 50%;
        }

        .sendButton {
            margin-top: 7px;
            width: 20px;
            height: 20px;
        }

        .left {
            text-align: left;
        }

        .optionsTag {
            background-color: #4CAF50;
            color: white;
            width: auto;
            height: auto;
            padding: 1vh 2vw;
            text-decoration: none;
            border-radius: 5px;
        }

        #newMessage {
            height: 30vh;
        }

        .messageItem {
            border: 1px solid black;
        }

        .fa {
            font-size: 5vh;
            cursor: pointer;
            user-select: none;
        }

        .fa:hover {
            color: #4CAF50;
        }
    </style>
    <!--END OF YOUR OWN CSS-->
</head>
<body>
    <div class="titleContainer">
        <span>Agile Sprinters</span>
        <div id="menu" class="menu">
            <a href="#" id="adminLink" onclick="adminClick()"></a>
            </br>
            <a href="#" onclick="LogOff()">Log Off</a>
        </div>
    </div>

    <div class="contentContainer">

        <div id="logonPanel" class="contentPanel logonPanel">
            <div class="logonBox">
                <form onsubmit="LogOn($('#logonId').val(), $('#logonPassword').val()); return false;">
                    <div class="left">Sign In!</div>
                    <hr />
                    <div>
                        <label for="uname">Username</label>
                        <input type="text" id="logonId" placeholder="Enter Username" name="uname" required />
                    </div>
                    <div>
                        <label for="pwd">Password</label>
                        <input type="password" id="logonPassword" placeholder="Enter Password" name="pwd" required />
                    </div>
                    <hr />
                    <div>
                        <button type="submit" style="font-size: 2vh; margin-bottom: 1vh;">Log In!</button>
                    </div>
                    <div><a href="#" onclick="showPanel('newAccountPanel')" class="tinyLink">...or request an account</a></div>
                </form>

            </div>
        </div>

        <div id="accountsPanel" class="contentPanel">
            <div>
                <div class="left">Users</div>
                <div class="left" style="font-size:smaller"><em>click a name to send an email</em></div>
            </div>
            <hr />
            <table class="accountsBox" id="accountsBox" align="center"></table>
            <div id="userCount"></div>
            <a href="#" onclick="showMessages()" class="optionsTag">View Messages</a>
        </div>

        <div id="requestsPanel" class="contentPanel">
            <div class="left">Account requests</div>
            <hr />
            <div class="accountsBox" id="requestsBox">


            </div>
        </div>

        <div id="messagePanel" class="contentPanel">
            <div class="left">View Messages</div>
            <hr />
            <div class="messageBox" id="messageBox" style="overflow: scroll;">
                
            </div>
            <button onclick="showPanel('sendMessagePanel')" class="optionsTag">Send Message</button>
        </div>

        <div id="sendMessagePanel" class="contentPanel">
            <div class="left">New Message</div>
            <hr />
            <div class="sendMessageBox" id="sendMessageBox">
                <form onsubmit="SendMessage($('#newToEmail').val(), $('#newSubject').val(), $('#newMessage').val());">
                    <div>
                        Email: <input type="text" id="newToEmail" />
                    </div>
                    <div>
                        Subject: <input type="text" id="newSubject" />
                    </div>
                    <div>
                        Message: <input type="text" id="newMessage" />
                    </div>
                    <hr />
                    <div>
                        <button type="submit" class="optionsTag">Send</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="newAccountPanel" class="contentPanel newAccountPanel">
            <div class="newAccountBox">
                <form onsubmit="CreateAccount($('#newLogonEmail').val(), $('#newLogonPassword').val(), $('#newLogonFName').val(), $('#newLogonLName').val(), $('#newLogonPhone').val(), $('#newLogonTitle').val()); return false;">
                    <div class="left">Request Account</div>
                    <div><a href="#" onclick="showPanel('logonPanel')" class="tinyLink">...or log on</a></div>
                    <hr />
                    <div>
                        Email: <input type="text" id="newLogonEmail" />
                    </div>
                    <div>
                        Password: <input type="password" id="newLogonPassword" />
                    </div>
                    <div>
                        First: <input type="text" id="newLogonFName" />
                    </div>
                    <div>
                        Last: <input type="text" id="newLogonLName" />
                    </div>
                    <div>
                        Phone: <input type="text" id="newLogonPhone" />
                    </div>
                    <div>
                        Title: <input type="text" id="newLogonTitle" />
                    </div>
                    <hr />
                    <div>
                        <button type="submit">Go!</button>
                    </div>
                </form>

            </div>
        </div>

        <div id="editAccountPanel" class="contentPanel newAccountPanel">
            <div class="newAccountBox">
                <form onsubmit="EditAccount(); return false;">
                    <div class="left">Edit Account</div>
                    <div><a href="#" onclick="DeactivateAccount()" class="tinyLink">...or deactivate</a></div>
                    <hr />
                    <div>
                        Email: <input type="text" id="editLogonEmail" />
                    </div>
                    <div>
                        Password: <input type="password" id="editLogonPassword" />
                    </div>
                    <div>
                        First: <input type="text" id="editLogonFName" />
                    </div>
                    <div>
                        Last: <input type="text" id="editLogonLName" />
                    </div>
                    <div>
                        Phone: <input type="text" id="editLogonPhone" />
                    </div>
                    <div>
                        Title: <input type="text" id="editLogonTitle" />
                    </div>
                    <hr />
                    <div>
                        <button type="submit">Save</button>
                    </div>
                </form>

            </div>
        </div>

    </div>

    <iframe src="" style="border:none; width:100vw; height:100vh; align-self:center;"></iframe>

</body>
</html>
